<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vazir_b"
                    android:padding="8dp"
                    android:text="روز سپری شد"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/mdtp_dark_gray" />

                <TextView
                    android:id="@+id/txtD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vazir_black"
                    android:text="90"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textColor="@color/mdtp_dark_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="1dp">

                    <TextView
                        android:id="@+id/txtH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vazir_b"
                        android:text="HH"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                        android:textColor="@color/mdtp_dark_gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vazir_m"
                        android:padding="8dp"
                        android:text=":"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textColor="@color/mdtp_dark_gray" />

                    <TextView
                        android:id="@+id/txtM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vazir_b"
                        android:text="MM"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                        android:textColor="@color/mdtp_dark_gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vazir"
                        android:padding="8dp"
                        android:text=":"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textColor="@color/mdtp_dark_gray" />

                    <TextView
                        android:id="@+id/txtS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vazir_b"
                        android:text="SS"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                        android:textColor="@color/mdtp_dark_gray" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_grey_500"
                    android:fontFamily="@font/vazir_black"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="پایه خدمتی"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/md_black_1000" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:ems="10"
                    android:fontFamily="@font/vazir"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="22:00:000   12 : 12"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_grey_500"
                    android:fontFamily="@font/vazir_black"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="پایان دوره"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/md_black_1000" />

                <TextView
                    android:id="@+id/txtEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:ems="10"
                    android:fontFamily="@font/vazir"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="22:00:000   12 : 12"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>